# Aleksandrov_pavel_kt-31-20

./: GitHub.sln  README.md
GitHub/: GitHub.csproj  GitHub.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GitHub/Controllers/: StudentsController.cs  WeatherForecastController.cs
GitHub/DataBase/: StudentDBContext.cs
GitHub/DataBase/Configurations/: GroupConfiguration.cs  RatingsConfiguration.cs  StudentConfiguration.cs  TestConfiguration.cs
GitHub/DataBase/Helpers/: ColumnType.cs
GitHub/Filters/StudentFilters/: StubName.cs  StudentAddNewData.cs  StudentGroupFilter.cs  StudentGroupId.cs  StudentIdFilter.cs  StudentNameFilter.cs
GitHub/Interfaces/StudentsInterfaces/: IStudentService.cs
GitHub/Middlewares/: ExceptionHandlerMiddleware.cs
GitHub/Migrations/: 20240306090113_Initial.Designer.cs  20240306090113_Initial.cs  StudentDbContextModelSnapshot.cs
GitHub/Models/: Group.cs  Ratings.cs  Student.cs  Test.cs
GitHub/Properties/: launchSettings.json
GitHub/ServiceExtensions/: ServiceExtensions.cs
